# FractalMusicGenerator

./: README.md  pom.xml
.github/workflows/: dist-packaging.yml
packaging/icons/: fmg_icon.icns
packaging/scripts/java/: start.bat  start.sh
packaging/scripts/linux/: start.sh
src/main/java/org/betaiotazeta/fractalmusicgenerator/: AKernel.java  AboutDialog.form  AboutDialog.java  ColorPanel.form  ColorPanel.java  ComplexNumber.java  Configurator.java  DeviceManager.java  DonateDialog.form  DonateDialog.java  DumpReceiver.java  Example.java  FmgApp.form  FmgApp.java  FmgJackClient.java  FmgSelectionModel.java  FractalKernel.java  FractalPanel.form  FractalPanel.java  JackReceiver.java  MidiRecorder.java  OrbitCalculator.java  Persistence.java  PresetsDialog.form  PresetsDialog.java  RenderManager.java  SmartScroller.java  SoundGenerator.java  SoundbankManager.java  Utilities.java
src/main/resources/org/betaiotazeta/fractalmusicgenerator/presets/: 01_mandelbrot.xml  02_tricorn.xml  03_logaritmic.xml  04_rectangle.xml  05_klingon.xml  06_crown.xml
src/main/resources/org/betaiotazeta/fractalmusicgenerator/text/: about.html  donate.html
